NET "clk"            LOC = "V10" | IOSTANDARD = "LVCMOS33";
NET "rst"            LOC = "T10" | IOSTANDARD = "LVCMOS33";

#NET "btn<0>"         LOC = "B8"  | IOSTANDARD = "LVCMOS33";   #Bank = 0, Pin name = IO_L33P,                           Sch name = BTNS
NET "up"         LOC = "A8"  | IOSTANDARD = "LVCMOS33";   #Bank = 0, Pin name = IO_L33N,                           Sch name = BTNU -- UP
NET "left"         LOC = "C4"  | IOSTANDARD = "LVCMOS33";   #Bank = 0, Pin name = IO_L1N_VREF,                       Sch name = BTNL
NET "down"         LOC = "C9"  | IOSTANDARD = "LVCMOS33";   #Bank = 0, Pin name = IO_L34N_GCLK18,                    Sch name = BTND -- Down
NET "right"         LOC = "D9"  | IOSTANDARD = "LVCMOS33";   #Bank = 0, Pin name = IO_L34P_GCLK19,                    Sch name = BTNR

#Controles da VGA
NET "red_out" LOC = "U7" | IOSTANDARD = "LVCMOS33";
NET "red_out" LOC = "V7" | IOSTANDARD = "LVCMOS33";
NET "red_out" LOC = "N7" | IOSTANDARD = "LVCMOS33";
NET "green_out" LOC = "P8" | IOSTANDARD = "LVCMOS33";
NET "green_out" LOC = "T6" | IOSTANDARD = "LVCMOS33";
NET "green_out" LOC = "V6" | IOSTANDARD = "LVCMOS33";
NET "blue_out" LOC = "R7" | IOSTANDARD = "LVCMOS33";
NET "blue_out" LOC = "T7" | IOSTANDARD = "LVCMOS33";
NET "hs_out" LOC = "N6" | IOSTANDARD = "LVCMOS33";
NET "vs_out" LOC = "P7" | IOSTANDARD = "LVCMOS33";